{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PoupaDevCs": "Server=127.0.0.1; Database=PoupaDevDb; User Id=sa; Password=MyPass@word"
  }
}
